<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"johch3n611u.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="雖然已經不是年初了，不過還是稍微來計畫一下，雖然有可能計畫趕不上變化  檢視一下之前列的長中短計畫與時間  中期目標1993.09.16 + 31 &#x3D; 2024.09.16 2024.09.16 - 2020.04.28 &#x3D; 0004.04.18 還有四年四個月十八天要達到 技術經歷 3-4 年、英文程度 中上。 目的是要開眼界，與賺取資金。 但最近疫情關係似乎有點增加了一些不確定性… 悉尼奶爸">
<meta property="og:type" content="article">
<meta property="og:title" content="Goal2020下半年計畫雜記">
<meta property="og:url" content="https://johch3n611u.github.io/2020/05/27/Goal2020%E4%B8%8B%E5%8D%8A%E5%B9%B4%E8%A8%88%E7%95%AB%E9%9B%9C%E8%A8%98/index.html">
<meta property="og:site_name" content="johch3n611u">
<meta property="og:description" content="雖然已經不是年初了，不過還是稍微來計畫一下，雖然有可能計畫趕不上變化  檢視一下之前列的長中短計畫與時間  中期目標1993.09.16 + 31 &#x3D; 2024.09.16 2024.09.16 - 2020.04.28 &#x3D; 0004.04.18 還有四年四個月十八天要達到 技術經歷 3-4 年、英文程度 中上。 目的是要開眼界，與賺取資金。 但最近疫情關係似乎有點增加了一些不確定性… 悉尼奶爸">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-05-27T00:29:22.000Z">
<meta property="article:modified_time" content="2020-06-06T02:24:55.223Z">
<meta property="article:author" content="johch3n611u">
<meta property="article:tag" content="Myself">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://johch3n611u.github.io/2020/05/27/Goal2020%E4%B8%8B%E5%8D%8A%E5%B9%B4%E8%A8%88%E7%95%AB%E9%9B%9C%E8%A8%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Goal2020下半年計畫雜記 | johch3n611u</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">johch3n611u</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://johch3n611u.github.io/2020/05/27/Goal2020%E4%B8%8B%E5%8D%8A%E5%B9%B4%E8%A8%88%E7%95%AB%E9%9B%9C%E8%A8%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="johch3n611u">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="johch3n611u">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Goal2020下半年計畫雜記
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-05-27 08:29:22" itemprop="dateCreated datePublished" datetime="2020-05-27T08:29:22+08:00">2020-05-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-06-06 10:24:55" itemprop="dateModified" datetime="2020-06-06T10:24:55+08:00">2020-06-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Myself/" itemprop="url" rel="index"><span itemprop="name">Myself</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>1 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>雖然已經不是年初了，不過還是稍微來計畫一下，雖然有可能計畫趕不上變化</p>
<details>
<summary>檢視一下之前列的長中短計畫與時間</summary>

<h3 id="中期目標"><a href="#中期目標" class="headerlink" title="中期目標"></a>中期目標</h3><p>1993.09.16 + 31 = 2024.09.16</p>
<p>2024.09.16 - 2020.04.28 = 0004.04.18</p>
<p>還有四年四個月十八天要達到</p>
<p>技術經歷 3-4 年、英文程度 中上。</p>
<p>目的是要開眼界，與賺取資金。</p>
<p>但最近疫情關係似乎有點增加了一些不確定性… <a href="https://www.youtube.com/watch?v=ZkeSJmT5MTU" target="_blank" rel="noopener">悉尼奶爸</a></p>
<ul>
<li>Update 奶爸後來說不是政策所以造成減少而是疫情的不確定性…</li>
</ul>
<p>但還是… 只能看未來是減少低階還是高階職位，但如果我的方始是用低階的方式去找高階的好像就都會影響到…</p>
<h3 id="長期目標"><a href="#長期目標" class="headerlink" title="長期目標"></a>長期目標</h3><p>這幾天雖然專案完成、履歷完成，準備開始照著 yourator 看到的文章方式，開始找職缺投履歷，</p>
<p>但總覺得哪裡怪怪的，感覺會重蹈覆轍走之前的老路，所以是該檢視一下到底哪出問題了，</p>
<p>目標分析了，職業未來可能性也問了，使用的語言未來性也分析了，職缺數量也分析了，</p>
<p>但卻沒訂好一個明確一點的目標，直到看了這兩篇文章</p>
<p><a href="https://pttweb.tw/s/9KKaW" target="_blank" rel="noopener">Re: [心得] 如果可以, 真的建議不要再去創業公司了</a>、<br><a href="https://siddharam.com.tw/" target="_blank" rel="noopener">西打藍 blog</a></p>
<p>大致上抓到了一點感覺。</p>
<p><span class='red'>想要在未來的5年內成長具備什麼樣的技能或想要獲得什麼 ?</span></p>
<p>雖然目標是在31歲前能夠到澳洲找網站工程師的工作，但一直沒有特別想清楚到底要達到什麼樣的境界，如果澳洲只能待一至兩年，又或者沒成功去澳洲那又該如何，</p>
<p>之前與弟弟聊天時有一些想法是可以和他開一間小型的個人接案工作室，以往看過 Will 大與 六角校長 的創業文章，</p>
<p>雖然還不到那個地步但內容大致有談到，員工越多現金流開銷等等地也更大要故的也更多更麻煩，如果只是我跟我弟可能就可以好一些 ( 大概… )</p>
<p>總而言之在網路上看到的狀況接案活下去似乎是個不錯的努力目標，所以重點這就來了，</p>
<p>除了澳洲找工作必須累積履歷上的技能年資與實際的工作經驗外，應該還要累積實際能夠接案的能力，</p>
<p>這就多虧了上面提到的那兩篇文章，首先提到 西打藍 blog 的部分，是我搜尋接案 keyword 發現的，</p>
<p>同時有看到一些文章說想累積接案能力，其實不是要去接案公司，</p>
<p>而是應該去一間穩定下班的公司，並在私下真的去接案，</p>
<p>主要給的啟發是必須培養交際能力，多參與社群不管是接案或是人際方面的，</p>
<p>這樣才有辦法多方管道去達成接案養活自己的能力，</p>
<p>而 Re: [心得] 如果可以, 真的建議不要再去創業公司了 的 PCMan 大，則是給了其他的啟發，</p>
<p>主要是看到有人在戰 MVC 與 Best Practice，新創與大公司的差異性，本來看原文與留言還霧灑灑，不知道到底能從那得到什麼對接下來找工作有利的經驗，</p>
<p>但看了 PC 大這篇大致上有了想法，其實還是很看公司，而且那兩樣東西其實是相輔相成的，最好是大小公司都待過，</p>
<p>這時加上 鬱結六角校長 之前文章看到的段落，大致上有了答案，看來應該去試試看找新創或是有規模有PM的接案公司，但是要下止損期，</p>
<p>那不就是剛好我可以換去澳洲找工作的時間嗎 ?</p>
<p>不過感覺還是沒有想得很透測…先記錄到這好了</p>
<h3 id="短期目標"><a href="#短期目標" class="headerlink" title="短期目標"></a>短期目標</h3><p>總而言之現在的自己就是技術廣但不深，</p>
<p>結合上述一堆亂七八糟的想法總結就是，</p>
<p><span class='red'>1.找閒一點的公司，私下接外包練技術 2.找接案公司短時間拚技術熟練度，有閒時間也是私下接外包練技術 以上</span></p>
</details>

<h2 id="長"><a href="#長" class="headerlink" title="長"></a>長</h2><p>財富自由 -&gt; 收入往上提 -&gt; 選對行業、個人品牌打造、自成立工作室甚至公司 -&gt; 收入上升了才來談投資理財</p>
<h2 id="中"><a href="#中" class="headerlink" title="中"></a>中</h2><p>31歲前澳洲打工度假簽找前端或後端工作 2024.09.16 - 2020.05.27 = 4年 3月</p>
<p>英文、技術須達到 seek 需求，並在澳洲 fb　社團嘗試接洽第一份工作。</p>
<p>工作個　１－３　年後嘗試回來自己開類似阿腸之類的或再看需不需要去哪鍍金個學歷</p>
<h2 id="短"><a href="#短" class="headerlink" title="短"></a>短</h2><p>技術提升到能應付工作，並在利用外包接案的方式鍛鍊中小型案的前後端技能。</p>
<p>年底前計畫：</p>
<ol>
<li><p>vue 與　asp.netCore　熟悉</p>
</li>
<li><p>熟悉　Quasar</p>
</li>
<li><p>業務交辦能完成能在Ｘ仁至少待個　２－３　年</p>
</li>
<li><p>工作室 MVP 能完成。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Myself/" rel="tag"># Myself</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/23/QuasarIthelp%E6%95%99%E5%AD%B8%E7%AD%86%E8%A8%98/" rel="prev" title="QuasarIthelp教學筆記">
      <i class="fa fa-chevron-left"></i> QuasarIthelp教學筆記
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/29/Photoshop%E6%8A%80%E5%B7%A7%E9%97%9C%E9%8D%B5%E5%AD%97%E7%AD%86%E8%A8%98/" rel="next" title="Photoshop技巧關鍵字筆記">
      Photoshop技巧關鍵字筆記 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#中期目標"><span class="nav-number">1.</span> <span class="nav-text">中期目標</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#長期目標"><span class="nav-number">2.</span> <span class="nav-text">長期目標</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#短期目標"><span class="nav-number">3.</span> <span class="nav-text">短期目標</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#長"><span class="nav-number"></span> <span class="nav-text">長</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中"><span class="nav-number"></span> <span class="nav-text">中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#短"><span class="nav-number"></span> <span class="nav-text">短</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">johch3n611u</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">johch3n611u</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">總字數：</span>
    <span title="總字數">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">所需總閱讀時間 &asymp;</span>
    <span title="所需總閱讀時間">NaN:aN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : '' || 'https://disqus.com/api/',
      apikey    : '61a1M4GxNQpZifWvB4bzXMA9mPFM9ERdMRIdX2r5cXriFqqK1hPusSrqUs4qz527',
      shortname : 'johch3n6-11u',
      url       : "https://johch3n611u.github.io/2020/05/27/Goal2020%E4%B8%8B%E5%8D%8A%E5%B9%B4%E8%A8%88%E7%95%AB%E9%9B%9C%E8%A8%98/",
      identifier: "2020/05/27/Goal2020下半年計畫雜記/",
      title     : "Goal2020下半年計畫雜記",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
