<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            background-color: gray;
        }
        
        .row {
            display: grid;
            grid-auto-columns: 12fr;
            grid-auto-flow: column;
            width: 100%;
            grid-gap: 20px;
        }
        
        .col-1 {
            grid-column: span 1;
        }
        
        .col-2 {
            grid-column: span 2;
        }
        
        .col-3 {
            grid-column: span 3;
        }
        
        .col-4 {
            grid-column: span 4;
        }
        
        .col-5 {
            grid-column: span 5;
        }
        
        .col-6 {
            grid-column: span 6;
        }
        
        .col-7 {
            grid-column: span 7;
        }
        
        .col-8 {
            grid-column: span 8;
        }
        
        .col-9 {
            grid-column: span 9;
        }
        
        .col-10 {
            grid-column: span 10;
        }
        
        .col-11 {
            grid-column: span 11;
        }
        
        .col-12 {
            grid-column: span 12;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="box"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
                <div class="box"></div>
            </div>
            <div class="col-1">
                <div class="box"></div>
            </div>
            <div class="col-1">
                <div class="box"></div>
            </div>
            <div class="col-1">
                <div class="box"></div>
            </div>
            <div class="col-1">
                <div class="box"></div>
            </div>
            <div class="col-1">
                <div class="box"></div>
            </div>
            <div class="col-1">
                <div class="box"></div>
            </div>
            <div class="col-1">
                <div class="box"></div>
            </div>
            <div class="col-1">
                <div class="box"></div>
            </div>
            <div class="col-1">
                <div class="box"></div>
            </div>
            <div class="col-1">
                <div class="box"></div>
            </div>
            <div class="col-1">
                <div class="box"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="box"></div>
            </div>
            <div class="col-4">
                <div class="box"></div>
            </div>
            <div class="col-4">
                <div class="box"></div>
            </div>
        </div>
    </div>
</body>

</html>