<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: left;
            font: normal normal normal 80px/94px Roboto;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
            width: 264px;
            height: 188px;
        }
        
        hr {
            border: 1px solid #000000;
            opacity: 1;
        }
        
        .PhotoSticker {
            background: transparent url('photo.png') 0% 0% no-repeat padding-box;
            opacity: 1;
            width: 324px;
            height: 324px;
            margin: 48px 0;
        }
        
        h2 {
            text-align: left;
            font: normal normal normal 32px/43px Noto Sans;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
            display: inline-block;
            line-height: 1px;
        }
        
        .h2-English {
            text-align: left;
            font: normal normal 600 24px/28px Roboto;
            letter-spacing: 0px;
            color: #A00404;
            opacity: 1;
            margin: auto auto auto 16px;
            display: inline-block;
        }
        
        p {
            text-align: left;
            font: normal normal normal 24px/36px Noto Sans;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
        }
        
        .BlueBackGround {
            background: #415165 0% 0% no-repeat padding-box;
            opacity: 1;
            display: inline-block;
            width: 99vw;
        }
        
        .BlueBackGround>div>* {
            text-align: center;
        }
        
        h3 {
            text-align: left;
            font: normal normal normal 32px/45px PingFang TC;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
            display: inline-block;
            line-height: 1px;
        }
        
        .h3-English {
            text-align: left;
            font: normal normal 600 24px/28px Roboto;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
            display: inline-block;
            margin-left: 16px;
        }
        
        .hr-Write {
            border: 1px solid #FFFFFF;
            opacity: 1;
        }
        
        h4 {
            text-align: left;
            font: normal normal 300 24px/36px Roboto;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
            margin-left: 24px;
        }
        
        h5 {
            text-align: left;
            font: normal normal normal 20px/30px Noto Sans;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
        }
        
        .Simtree-Icon,
        .Hexschool-Icon {
            opacity: 1;
            height: 90px;
            width: 90px;
            margin: 8px 0;
            background-position: 50%;
            background-repeat: no-repeat;
        }
        
        .Icon {
            opacity: 1;
            width: 48px;
            height: 48px;
        }
        
        .TitleContainer {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div style="width: 1200px;margin:47px auto auto auto;">
        <h1>Joanne Chen</h1>
        <hr>
        <div class="PhotoSticker"></div>
        <div class="TitleContainer">
            <h2>個人資料</h2>
            <p class="h2-English">PROFILE</p>
        </div>
        <hr>
        <p style="height: 16px;"></p>
        <p>陳久安 Joanne Chen<br>1997-<br>應屆畢業生 / 接案設計師UI / 設計實習生</p>
        <p style="height: 24px;"></p>
        <p>UI 設計修行中<br>立志當斜槓青年 獨立接案，內容涵蓋：<br>品牌規劃、視覺設計、編輯設計、標準字、物件及印刷品設計等。</p>
        <p style="height: 72px;"></p>
        <div class="TitleContainer">
            <h2>學歷</h2>
            <p class="h2-English">EDUCATION</p>
        </div>
        <hr>
        <p style="height: 16px;"></p>
        <p>國立六角師範大學 視覺設計學系 學士學位 | 2016－2020</p>
        <p style="height: 24px;"></p>
        <p>國立六腳高級中學 美術班 | 2013－2016</p>
        <p style="height: 72px;"></p>
    </div>
    <div class="BlueBackGround" style="min-height: 474px;">
        <div>
            <div style="margin:24px 102px;">
                <div class="TitleContainer">
                    <h3>技能</h3>
                    <p class="h3-English">PROFILE</p>
                </div>
                <hr class="hr-Write" style="width: 996px;">
            </div>
            <div style="border-left:1px #96A9C4 solid;margin:0 840px">
                <h4>Adobe Photoshop</h4>
                <p style="height: 20px;"></p>
                <h4>Adobe Illustrator</h4>
                <p style="height: 20px;"></p>
                <h4>Adobe XD</h4>
                <p style="height: 20px;"></p>
                <h4>Adobe Indesign</h4>
                <p style="height: 20px;"></p>
                <h4>C4D</h4>
                <p style="height: 20px;"></p>
                <h4>Adobe Premiere</h4>
                <p style="height: 20px;"></p>
                <h4>語言：中文、英文</h4>
            </div>
            <p style="height: 36px;"></p>
        </div>
    </div>
    <div style="width: 1200px;margin: 0 auto;min-height: 873px;">
        <p style="height: 72px;"></p>
        <div class="TitleContainer">
            <h2>工作經驗</h2>
            <p class="h2-English">WORK EXPERIENCE</p>
        </div>
        <hr>
        <p style="height: 16px;"></p>
        <div style="border-left: 1px #96A9C4 solid ;margin-left: 25px;">
            <div style="margin-left: 25px;">
                <p>六角學院 視覺設計實習生 | 2019/07－2020/06</p>
                <div class="Hexschool-Icon" style="background-image: url('Group 1.svg');"></div>
                <h5>在六角學院長達一年的實習中，前期藉由公司課程掌握 HTML, CSS,<br> Adobe XD，設計給學員使用的名片設計教材，並參與六角週年活動，設<br>計各式周邊商品及活動網路宣傳圖。後期進入 UI 設計範疇，設計六角共<br>筆部落格 - W3HexSchool、六角發案服務網介面設計、供給學員的教<br>案- RWD官方網站設計，並設計各式網頁活動宣傳圖。</h5>
                <p style="height: 24px;"></p>
                <h5>獨立接案 Hao Jun 酒標設計 | 2019</h5>
                <p style="height: 24px;"></p>
                <p>獨立接案 Exulans 酒標設計 | 2019</p>
                <p style="height: 24px;"></p>
                <p>獨立接案 桃園平鎮市民健走活動提案 | 2019</p>
                <p style="height: 24px;"></p>
                <p>獨立接案 桃園平鎮市民健走活動提案 | 2019</p>
                <div class="Simtree-Icon" style="background-image: url('simtree.png');"></div>
                <h5>擔任外場及吧台服務生，學習咖啡相關知識。</h5>
            </div>
        </div>
        <p style="height: 72px;"></p>
    </div>
    <div class="BlueBackGround" style="min-height: 384px;">
        <div>
            <div style="margin:24px 102px;">
                <div class="TitleContainer">
                    <h3>聯絡方式</h3>
                    <p class="h3-English">CONTACT METHOD</p>
                </div>
                <hr class="hr-Write" style="width: 996px;">
            </div>
            <div style="border-left:1px #96A9C4 solid;">
                <h4 style="text-align: center;">Mail：xxxd@hexschool.com</h4>
                <p style="height: 20px;"></p>
                <h4 style="text-align: center;">Phone：0910123456</h4>
                <p style="height: 20px;"></p>
                <h4 style="text-align: center;">Kaohsiung, Taiwan</h4>
                <p style="height: 20px;"></p>
                <h4 style="text-align: center;">作品連結：https://www.behance.net/xxxdddddd</h4>
            </div>
            <p style="height: 16px;"></p>
            <div style="display: flex; align-items: center;justify-content: center;">
                <div class="Icon" style="background: transparent url('facebook.svg') 0% 0% no-repeat padding-box;"></div>
                <span style="width: 24px;"></span>
                <div class="Icon" style="background: transparent url('instagram-alt.svg') 0% 0% no-repeat padding-box;"></div>
                <span style="width: 24px;"></span>
                <div class="Icon" style="background: transparent url('line.svg') 0% 0% no-repeat padding-box;"></div>
            </div>
            <p style="height: 36px;"></p>
        </div>
    </div>
</body>

</html>